 <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/bootstrap-social.css"> <!-- Bootstrap Social CSS -->
    <link rel="stylesheet" href="css/styles.css"> <!-- My own CSS file -->
    <!-- endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top"> <!-- navigation bar start -->
      <div class="container"> <!-- container for navbar start -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41" /></a>

        <div class="collapse navbar-collapse" id="Navbar"> <!-- collapsable navbar start -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
          <span class="navbar-text">
              <a data-toggle="modal" data-target="#loginModal">
                  <span class="fa fa-sign-in"> Login</span>
              </a>
          </span>
        </div> <!-- collapsable navbar end -->
      </div> <!-- container for navbar end -->
    </nav> <!-- navigation bar end -->

    <!--
   ███    ███  ██████  ██████   █████  ██      ███████
   ████  ████ ██    ██ ██   ██ ██   ██ ██      ██
   ██ ████ ██ ██    ██ ██   ██ ███████ ██      ███████
   ██  ██  ██ ██    ██ ██   ██ ██   ██ ██           ██
   ██      ██  ██████  ██████  ██   ██ ███████ ███████
   -->

    <div id="loginModal" class="modal fade" role="dialog"> <!-- modal for Login button start -->
        <div class="modal-dialog" role="content"> <!-- modal dialog start -->
            <div class="modal-content"> <!-- modal content start -->
                <div class="modal-header"> <!-- modal header start -->
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close">
                        &times;
                    </button>
                </div> <!-- modal header end -->
                <div class="modal-body"> <!-- modal body start -->
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                            </label>
                        </div>
                    </form>
                </div> <!-- modal body end -->
                <div class="modal-footer"> <!-- modal footer start -->
                  <button type="button" class="btn btn-default btn-sm">Cancel</button>
                  <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                </div> <!-- modal footer end -->
            </div> <!-- modal content end  -->
        </div> <!-- modal dialog end -->
    </div> <!-- modal for Login button end -->

    <div id="reserveModal" class="modal fade" role="dialog"> <!-- modal for Reservation button start -->
        <div class="modal-dialog" role="content"> <!-- modal dialog start -->
            <div class="modal-content"> <!-- modal content start -->
                <div class="modal-header text-white"> <!-- modal header start -->
                    <h4 class="modal-title">Reserve a Table</h4>
                    <button type="button" class="close">
                        &times;
                    </button>
                </div> <!-- modal header end -->

                <div class="modal-body"> <!-- modal body start -->
                  <form> <!-- form start -->
                  <div class="form-group row align-items-top"> <!-- form group start -->
                      <dt class="col-xs-12 col-sm-3 col-lg-2"><label for="guests">Number of Guests:  </label></dt>
                      <dd class="col-xs-6">
                        <input type="radio" id="guests" name="guests" value=1>1
                        <input type="radio" id="guests" name="guests" value=2>2
                        <input type="radio" id="guests" name="guests" value=3>3
                        <input type="radio" id="guests" name="guests" value=4>4
                        <input type="radio" id="guests" name="guests" value=5>5
                        <input type="radio" id="guests" name="guests" value=6>6
                      </dd>
                  </div> <!-- form group end -->

                  <dd class="col-12"></dd>
                  <dd class="col-12"></dd>

                  <div class="form-group row align-items-top"> <!-- form group start -->
                      <dt class="col-xs-12 col-sm-3 col-lg-2"><label for="smoke">Section:  </label></dt>
                      <dd class="col-xs-6 col-sm-9 col-lg-10">

                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-success active">
                            <input type="radio" name="section" id="nonSmoke" checked> Non-Smoking
                          </label>
                          <label class="btn btn-danger">
                            <input type="radio" name="section" id="smoke" autocomplete="off"> Smoking
                          </label>
                        </div>
                      </dd>
                  </div> <!-- form group end -->

                  <dd class="col-12"></dd>
                  <dd class="col-12"></dd>

                  <div class="form-group row align-items-top"> <!-- form group start -->
                      <dt class="col-sm-2">Date and Time</dt>
                      <dd class="col-sm-5">
                          <div class="input-group"> <!-- input group for date start -->
                              <div class="input-group-addon">
                                <i class="fa fa-calendar fa-lg fa-fw"></i>
                              </div>
                              <input type="date" name="date" placeholder="Date">
                          </div> <!-- input group for dating_web_site end -->
                      </dd>
                      <dd class="col-sm-5">
                          <div class="input-group"> <!-- input group for time start -->
                              <div class="input-group-addon">
                              <i class="fa fa-clock-o fa-lg fa-fw"></i>
                          </div>
                          <input type="time" name="time" placeholder="Time">
                      </dd>
                  </div> <!-- form group end -->
                  <div class="form-group text-center"> <!-- form group start -->
                      <button type="submit" class="btn btn-sm">Cancel</button>
                      <button type="submit" class="btn btn-primary btn-sm">Reserve</button>
                  </div> <!-- form group end -->
                  </form> <!-- form end -->
                </div> <!-- modal body end -->
                </div> <!-- modal footer end -->
            </div> <!-- modal content end  -->
        </div> <!-- modal dialog end -->
    </div> <!-- modal for Reservation button end -->

    <!--
     ██ ██    ██ ███    ███ ██████   ██████  ████████ ██████   ██████  ███    ██
     ██ ██    ██ ████  ████ ██   ██ ██    ██    ██    ██   ██ ██    ██ ████   ██
     ██ ██    ██ ██ ████ ██ ██████  ██    ██    ██    ██████  ██    ██ ██ ██  ██
██   ██ ██    ██ ██  ██  ██ ██   ██ ██    ██    ██    ██   ██ ██    ██ ██  ██ ██
 █████   ██████  ██      ██ ██████   ██████     ██    ██   ██  ██████  ██   ████
    -->


    <header class="jumbotron"> <!-- jumbotron start -->
        <div class="container"> <!-- container for header start -->
            <div class="row row-header"> <!-- row 1 in header start -->
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>

                <div class="col-12 col-md-3 align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-warning btn-sm"
                        data-toggle="modal" data-target="#reserveModal"
                        class="text-white">Reserve Table
                    </a>
                </div>


            </div> <!-- row 1 in header end -->
        </div> <!-- container for header end -->
    </header> <!-- jumbotron end -->

    <!--
     ██████  █████  ██████   ██████  ██    ██ ███████ ███████ ██
    ██      ██   ██ ██   ██ ██    ██ ██    ██ ██      ██      ██
    ██      ███████ ██████  ██    ██ ██    ██ ███████ █████   ██
    ██      ██   ██ ██   ██ ██    ██ ██    ██      ██ ██      ██
     ██████ ██   ██ ██   ██  ██████   ██████  ███████ ███████ ███████
    -->


    <div class="container"> <!-- container content start -->
        <div class="row row-content"> <!-- row with carousel start -->
            <div class="col"> <!-- column with carousel start -->
              <div id="mycarousel" class="carousel slide" data-ride="carousel"> <!-- carousel start -->
                <div class="carousel-inner" role="listbox"> <!-- carousel inner box start -->
                  <div class="carousel-item active"> <!-- carousel item 1 start -->
                      <img class="d-block img-fluid"
                        src="img/uthappizza.png" alt="uthappizza">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>Uthappizza <span class="badge badge-danger"> HOT </span> <span class="badge badge-pill badge-default"> $4.99</span></h2>
                          <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                        </div>
                  </div> <!-- carousel item 1 end -->
                  <div class="carousel-item"> <!-- carousel item 2 start -->
                    <img class="d-block img-fluid"
                      src="img/buffet.png" alt="buffet">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger"> HOT </span> <span class="badge badge-pill badge-default"> $4.99</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                      </div>
                  </div> <!-- carousel item 2 end -->
                  <div class="carousel-item"> <!-- carousel item 3 start -->
                    <img class="d-block img-fluid"
                      src="img/alberto.png" alt="Alberto Somayya">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Alberto Somayya <span class="badge badge-danger"> HOT </span> <span class="badge badge-pill badge-default"> $4.99</span></h2>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                      </div>
                  </div> <!-- carousel item 3 end -->
                </div> <!-- carousel inner box end -->
                <ol class="carousel-indicators">
                  <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#mycarousel" data-slide-to="1"></li>
                  <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
                <button class="btn btn-danger btn-small" id="carousel-button"> <!-- button for playing carousel -->
                  <span class="fa fa-pause"></span>
                </button>
              </div> <!-- carousel end -->
            </div> <!-- column with carousel end -->
        </div> <!-- row with carousel end -->


        <div class="row row-content align-items-center"> <!-- row 1 in content start -->
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <div class="media"> <!-- media object 1 start -->
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="./img/uthappizza.png" alt="uthapizza"/>
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger"> HOT </span> <span class="badge badge-pill badge-default"> $4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div> <!-- media object 1 end -->
            </div>
        </div> <!-- row 1 in content end -->


        <div class="row row-content align-items-center"> <!-- row 2 in content start -->
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm col-md">

              <div class="media"> <!-- media object 2 start -->
                  <img class="mr-3 img-thumbnail align-self-center flex-last"
                      src="./img/buffet.png" alt="buffet"/>
                  <div class="media-body">
                      <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger"> NEW </h2>
                      <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                  </div>
              </div> <!-- media object 2 end -->

            </div>
        </div> <!-- row 2 in content end -->

        <div class="row row-content align-items-center"> <!-- row 3 in content start -->
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <div class="media"> <!-- media object 3 start -->
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                        src="img/alberto.png" alt="Alberto Somayya"/>
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div> <!-- media object 3 end -->

            </div>
        </div> <!-- row 3 in content end -->

    </div> <!-- container content end -->

    <!--
    ███████  ██████   ██████  ████████ ███████ ██████
    ██      ██    ██ ██    ██    ██    ██      ██   ██
    █████   ██    ██ ██    ██    ██    █████   ██████
    ██      ██    ██ ██    ██    ██    ██      ██   ██
    ██       ██████   ██████     ██    ███████ ██   ██
    -->

    <footer class="footer">
        <div class="container"> <!-- Container for footer start -->
            <div class="row"> <!-- row 1 in footer start -->
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		                  121, Clear Water Bay Road<br>
		                  Clear Water Bay, Kowloon<br>
		                  HONG KONG<br>
		                  <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		                  <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		                  <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		               </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align: center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div> <!-- row 1 in footer end -->
           <div class="row justify-content-center"> <!-- row 2 in footer start -->
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div> <!-- row 2 in footer end -->
        </div> <!-- Container for footer start -->
    </footer>

     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script> <!-- jQuery  -->
    <script src="node_modules/tether/dist/js/tether.min.js"></script> <!-- Tether -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> <!-- Bootstrap JS. -->
    <script src="js/scripts.js"></script> <!-- My JS file -->
     <!-- endbuild -->

</body>

</html>
